VITE_SUPABASE_PROJECT_ID="kmtkmxoyymzdunzgfmhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdGtteG95eW16ZHVuemdmbWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTk4NzAsImV4cCI6MjA3NjYzNTg3MH0.6O9aYiTierZmr5Tf84MG86KyPhsQYs9Adcu-CPxPn9A"
VITE_SUPABASE_URL="https://kmtkmxoyymzdunzgfmhe.supabase.co"
